# seven_teams

./: .gitignore  README.md
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/nautical99diary/nautical99diary/: Nautical99DiaryApplication.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/: SecurityConfig.java  webConfig.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/filter/: LoginFilter.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/handler/: LoginSuccessHandler.java  UserLoginFailHandler.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/config/provider/: FormLoginAuthProvider.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/controller/: IndexController.java  TodoController.java  UserController.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/domain/: Todo.java  User.java  UserDetailsImpl.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/domain/resultType/: Timestamped.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/dto/: TodoRequestDto.java  UpdateDto.java  UserRequestDto.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/repository/: TodoRepository.java  TodoRepositoryEM.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/service/: TodoService.java  UserDetailsServiceImpl.java  UserService.java
BackEnd/src/main/java/com/nautical99diary/nautical99diary/temp/: webConfig.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/: loginForm.html
BackEnd/src/test/java/com/nautical99diary/nautical99diary/: Nautical99DiaryApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js  Header.js  Home.js  Login.js  Signup.js  Todo.js  axios.js  index.js  setProxy.js
FrontEnd/src/redux/: configStore.js  store.js
FrontEnd/src/redux/modules/: axios.js  toolkit.js  user.js  write.js  writeSlice.js
FrontEnd/src/redux/shared/: Request.js
FrontEnd/src/shared/: Request.js
final/: HELP.md  build.gradle  settings.gradle
final/src/main/frontend/: package-lock.json  package.json
final/src/main/frontend/src/: App.js  Header.js  Home.js  Login.js  Signup.js  Todo.js  cookie.js  setProxy.js
final/src/main/frontend/src/redux/: configStore.js
final/src/main/frontend/src/redux/modules/: user.js  write.js
final/src/main/java/com/nautical99diary/nautical99diary/: Nautical99DiaryApplication.java
final/src/main/java/com/nautical99diary/nautical99diary/config/: SecurityConfig.java  webConfig.java
final/src/main/java/com/nautical99diary/nautical99diary/config/auth/: PrincipalDetails.java
final/src/main/java/com/nautical99diary/nautical99diary/controller/: IndexController.java  TodoController.java
final/src/main/java/com/nautical99diary/nautical99diary/domain/: Todo.java  User.java
final/src/main/java/com/nautical99diary/nautical99diary/domain/resultType/: Timestamped.java
final/src/main/java/com/nautical99diary/nautical99diary/repository/: TodoRepository.java  UserRepository.java
final/src/main/java/com/nautical99diary/nautical99diary/service/: TodoService.java  UserService.java
final/src/main/resources/: application.properties
final/src/main/resources/static/: index.html
